[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vadavidi
base_path=/home/martin/coding/vadavidi/vadavidi/vadavidi-src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=925;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmartin%2Fcoding%2Fvadavidi%2Fvadavidi%2Fvadavidi-src%2Fimport_data%2Fdatas.py;0;4
FILE_NAME_1=883;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmartin%2Fcoding%2Fvadavidi%2Fvadavidi%2Fvadavidi-src%2Fimport_data%2Fbase_import.py;0;4
FILE_NAME_2=1211;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmartin%2Fcoding%2Fvadavidi%2Fvadavidi%2Fvadavidi-src%2Fimport_data%2Fsimple_csv_import.py;0;4
FILE_NAME_3=61;None;0;EUTF-8;1;1;0;%2Fhome%2Fmartin%2Fcoding%2Fvadavidi%2Fvadavidi%2Fvadavidi-src%2Ftestdata%2Ffirst.csv;0;4
FILE_NAME_4=27;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmartin%2Fcoding%2Fvadavidi%2Fvadavidi%2Fvadavidi-src%2Fimport_data%2F__init__.py;0;4

[VTE]
last_dir=/home/martin/coding/vadavidi/vadavidi/vadavidi-src/import_data

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3.7 "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3.7 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
